# cat-api

./: .gitignore  README.md  docker-compose.yml  install_docker_with_compose.sh  temp.md
cat_mvc_auth_swagger_lomboc/: .dockerignore  Dockerfile  README.md  generated-requests.http  pom.xml
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/: CatMvcApplication.java  SpringDocConfig.java  WebMvcConfig.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/builder/: CatBuilder.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/controller/: AuthenticationController.java  CatController.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/dtos/: LoginUserDto.java  RegisterUserDto.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/exceptions/: GlobalExceptionHandler.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/model/: Cat.java  LoginResponse.java  Role.java  User.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/repository/: CatRepository.java  UserRepository.java
cat_mvc_auth_swagger_lomboc/src/main/java/se/dsve/cat_mvc/services/: AuthenticationService.java  JwtService.java  UserService.java
cat_mvc_auth_swagger_lomboc/src/main/resources/: application.properties
cat_mvc_auth_swagger_lomboc/src/test/java/se/dsve/cat_mvc/: CatMvcApplicationTests.java
cat_mvc_frontend/: .dockerignore  Dockerfile  README.md  backend_documentation.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
cat_mvc_frontend/inspiration/cat-tastic-canvas-main/: README.md  index.html  package.json  tailwind.config.ts
cat_mvc_frontend/inspiration/cat-tastic-canvas-main/src/: App.tsx  index.css
cat_mvc_frontend/inspiration/cat-tastic-canvas-main/src/components/: CategoriesSection.tsx  CitiesSection.tsx  EventCard.tsx  EventsSection.tsx  Footer.tsx  Header.tsx  Hero.tsx  HowItWorksSection.tsx  JoinSection.tsx  TestimonialsSection.tsx
cat_mvc_frontend/inspiration/cat-tastic-canvas-main/src/components/ui/: button.tsx  sonner.tsx
cat_mvc_frontend/inspiration/cat-tastic-canvas-main/src/pages/: Index.tsx
cat_mvc_frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
cat_mvc_frontend/src/api/: cats.ts  client.ts
cat_mvc_frontend/src/components/: Button.tsx  Header.tsx  README.md
cat_mvc_frontend/src/contexts/: AuthContext.tsx
cat_mvc_frontend/src/hooks/: useCats.ts
cat_mvc_frontend/src/pages/: AuthPage.tsx  CatManagementPage.tsx  CatsPage.tsx  DashboardPage.tsx
cat_mvc_frontend/src/services/: catService.ts
cat_mvc_frontend/src/theme/: ThemeProvider.tsx
cat_mvc_frontend/tools/: copy-assets.js
