# Database configurations
# JDBC URL for H2 in-memory database with database name 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb
# Fully qualified class name for H2 database driver
spring.datasource.driverClassName=org.h2.Driver
# Username to connect to the database. 'sa' stands for System Administrator
spring.datasource.username=sa
# Password to connect to the database
spring.datasource.password=password
# JPA dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
# Enables H2 console for web browser access
spring.h2.console.enabled=true
# Path where H2 console is available. Default is '/h2-console'
spring.h2.console.path=/h2-console
# Allow H2 console access from remote connections
spring.h2.console.settings.web-allow-others=true

# Server configuration
# Port where the server should run. Default for Spring Boot applications is 8080
server.port=8080
# Bind to all network interfaces (0.0.0.0) to allow external access
server.address=0.0.0.0

# JWT properties
# Secret key for signing JWTs
security.jwt.secret-key=9510de80d1cc6d651ee0f485c5adb434fdf4426c836ba0b9e0c2b9508cb88526
# TTL for the token in milliseconds (1 hour)
security.jwt.expiration-time=3600000

# Swagger configurations
springdoc.swagger-ui.operationsSorter=method